Language: JavaScript Age: 1978.7617554858934 PullRequests: 758.9749216300941 Releases: 40.225705329153605 LastUpdate: 0.10658307210031348 PercentIssues: 0.8253838151664459

Language: Java Age: 1853.2794117647059 PullRequests: 456.6617647058824 Releases: 23.352941176470587 LastUpdate: 0.058823529411764705 PercentIssues: 0.8330405811796867
Language: Python Age: 1771.2209302325582 PullRequests: 1516.0348837209303 Releases: 23.53488372093023 LastUpdate: 0 PercentIssues: 0.7636416683471001

Language: C# Age: 1784.9 PullRequests: 5826.4 Releases: 37 LastUpdate: 0 PercentIssues: 0.7941903962682719

Language: PHP Age: 2941.1111111111113 PullRequests: 2065.1666666666665 Releases: 66.22222222222223 LastUpdate: 0 PercentIssues: 0.9527966547917281
Language: C++ Age: 1994.5581395348838 PullRequests: 2754.0697674418607 Releases: 39.30232558139535 LastUpdate: 0 PercentIssues: 0.8192846250473188

Language: C Age: 2279.1666666666665 PullRequests: 509.7083333333333 Releases: 11.208333333333334 LastUpdate: 0 PercentIssues: 0.7750294658507969

Language: TypeScript Age: 1394.078947368421 PullRequests: 2864.842105263158 Releases: 79.97368421052632 LastUpdate: 0.13157894736842105 PercentIssues: 0.8198918371930556

Language: Ruby Age: 2695.2631578947367 PullRequests: 5661 Releases: 57.578947368421055 LastUpdate: 0.3157894736842105 PercentIssues: 0.9326150293034039

Language: Swift Age: 1590.9166666666667 PullRequests: 499.5 Releases: 43 LastUpdate: 0.25 PercentIssues: 0.8795679746345054
